# Java-Android-Libraries

app/: build.gradle
app/src/androidTest/java/com/example/androidlibararies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlibararies/: MainActivity.java
app/src/main/java/com/example/androidlibararies/gson/: Address.java  Employee.java  Employee2.java  FamilyMember.java  MainActivityForGson.java  MainActivityForGson2.java  employee.json
app/src/main/java/com/example/androidlibararies/mpchart/: MpLineChartActivity.java
app/src/main/java/com/example/androidlibararies/okhttp/: MainActivityForOKHTTP.java
app/src/main/java/com/example/androidlibararies/picasso/: PicassoImageCaching.java  PicassoImageResizing.java  PicassoLoadingImage.java  PicassoPlaceholdersErrorsFading.java
app/src/main/java/com/example/androidlibararies/zxing/: ZxingMainActivity.java  ZxingMainActivity2.java
app/src/main/res/layout/: activity_main_for_gson.xml  activity_main_for_gson2.xml  activity_main_for_okhttp.xml  activity_main_for_picasso.xml  activity_mp_chart.xml  activity_picasso_image_caching.xml  activity_picasso_image_resizing.xml  activity_picasso_placeholders_errors_fading.xml  activity_zxing_main.xml  activity_zxing_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidlibararies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
