apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.androidlibararies"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
//@@mpchart
repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //@@@gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //@@@okhttp
//    implementation 'com.squareup.okhttp3:okhttp:3.13.1' - 이유는 잘모르겠지만 이 버전으로 하면 에러난다. - 내 추측인데 안드로이드 백그라운드 정책이 바뀌어서 그런 것 같다.
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    //@@@picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //@@@zxing - QR코드스캐너
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    /*
        for scanning and reading the QRCODE we must include the ZXING library in the gradle file.
     */

    //@@mpchart - 차트
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

}
