<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".picasso.PicassoPlaceholdersErrorsFading">


    <ImageView
        android:id="@+id/picassoTutorial4-iv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/picassoTutorial4-iv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/picassoTutorial4-iv1"
        app:layout_constraintTop_toBottomOf="@+id/picassoTutorial4-iv1"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/picassoTutorial4-iv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/picassoTutorial4-iv2"
        app:layout_constraintTop_toBottomOf="@+id/picassoTutorial4-iv2"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/picassoTutorial4-iv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/picassoTutorial4-iv5"
        app:layout_constraintTop_toBottomOf="@+id/picassoTutorial4-iv3"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/picassoTutorial4-iv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picassoTutorial4-iv4"
        tools:srcCompat="@tools:sample/avatars" />
</android.support.constraint.ConstraintLayout>